DATABASE_URL = 'postgresql://emilian.radu@localhost:5432/meetup?schema=public'
APP_SECRET = {#M)A}4]a)9{(?"m^@|#(b1iba)Iv}PI;l3gyI5=onx0O*{6"Lo~PfiCP<WX%t{
SENDGRID_KEY = APIKEY
ONE_SIGNAL_APP_ID = f8747de7-179f-4afe-a62b-4191c5dd089d
